spring.application.name=management

server.port=3000

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=${RABBITMQ_URL}
spring.rabbitmq.ssl.enabled=true

respuesta.archivos.max-size=2097152

respuesta.appeal-days=10

sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=pdau.noreply@gmail.com
sendgrid.from-name=PDAU

microservicios.registro-denuncias-url=${REGISTRO_DENUNCIAS_URL}
microservicios.auth-url=${AUTHENTICATION_URL}

#Eureka Configuration
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY}
eureka.instance.hostname=${API_KEY}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.secure-port=443
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true